<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JUd-Vn-oe8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-ks-aut">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-rL-RnN">
                                <rect key="frame" x="16" y="619" width="141" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="userChangedMapView:" destination="BYZ-38-t0r" eventType="valueChanged" id="zgN-VU-brv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-dh-svW">
                                <rect key="frame" x="343" y="632" width="16" height="16"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="crosshair">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iC4-iC-rLZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-BY-tdM">
                                <rect key="frame" x="178" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3S-dh-svW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="31x-mI-aKX"/>
                            <constraint firstItem="fz3-BY-tdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OG-eb-ePR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3S-dh-svW" secondAttribute="bottom" constant="19" id="MK1-SD-RcZ"/>
                            <constraint firstItem="FWr-rL-RnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MMi-rd-jTJ"/>
                            <constraint firstItem="fz3-BY-tdM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qs8-gm-7Qm"/>
                            <constraint firstItem="nL1-ks-aut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xvg-tB-0Ly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FWr-rL-RnN" secondAttribute="bottom" constant="20" id="gDp-ii-teR"/>
                            <constraint firstAttribute="trailing" secondItem="nL1-ks-aut" secondAttribute="trailing" id="jSJ-qt-MCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nL1-ks-aut" secondAttribute="bottom" id="uV0-X8-4o7"/>
                            <constraint firstItem="nL1-ks-aut" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vyn-Y5-pU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Qtk-cE-Ntt">
                        <barButtonItem key="leftBarButtonItem" title="Tracking off" id="RcH-in-JgV">
                            <connections>
                                <action selector="trackingButtonTapped:" destination="BYZ-38-t0r" id="7bM-XB-awU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sTB-CI-0b8">
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="hxA-Ub-3is"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fz3-BY-tdM" id="2T5-Dm-rUn"/>
                        <outlet property="currentLocationButton" destination="A3S-dh-svW" id="zfB-F8-cPT"/>
                        <outlet property="mapView" destination="nL1-ks-aut" id="itI-mF-AFa"/>
                        <outlet property="trackingButton" destination="RcH-in-JgV" id="LRY-FG-MQt"/>
                        <outlet property="viewSelector" destination="FWr-rL-RnN" id="maK-tw-hs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2E-a1-ap2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUd-Vn-oe8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQy-Bl-Jup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOy-7G-mPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4J-a3-KNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="16" height="16"/>
    </resources>
</document>
